server {
    listen 80;

    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /api/schema/ {
        proxy_pass http://backend:8000;
    }

    location /api/schema/swagger-ui/ {
        proxy_pass http://backend:8000;
    }

    location /api {
        proxy_pass http://backend:8000;  # Django API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend:3000;  # NextJS App
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
